[33mcommit 0a10307ec8e30ff4aa2841fd1e8f2cb70e46b6f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: yeen03 <yeenyeen473@gmail.com>
Date:   Mon Aug 1 11:49:10 2022 +0700

     name app

[33mcommit f75a1232164611bd854f8b79d634bd27830cf530[m
Author: yeen03 <yeenyeen473@gmail.com>
Date:   Mon Aug 1 11:34:16 2022 +0700

     yeen

[33mcommit a1e788cf28fef09148b5db1ad50a2b641ca9aaa6[m
Author: yeen03 <yeenyeen473@gmail.com>
Date:   Mon Aug 1 11:28:45 2022 +0700

     aaaa
